# BigAmbitionMulti

./: .gitignore  ANTIPATTERNS.md  AUDIT-2026-06-24.md  BigAmbitionsMP.csproj  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  _launch_client_internal.bat  _launch_host_internal.bat  context-log-2026-05-18-bamp-game-start.md  launch-mp-test-manual-customizer.bat  launch-mp-test.bat  package-launcher.ps1  package.ps1  release-hardening-plan.md
.claude/: settings.json
.claude/hooks/: debugging_protocol.sh
.modding/: 00-overview.md  04-probes.md  05-findings.md  06-hypotheses.md
.modding/03-systems/: cross-player-shopping.md  lifecycle.md  native-ui-style.md
.modding/ui-dumps/: fullmenu.txt
docs/: DIAGNOSTICS.md  PASSENGER-SYSTEM.md  PERMISSIONS-SYSTEM.md
relay/: README.md  worker.js  wrangler.toml
src/: BuildingStorageSync.cs  BusinessPatches.cs  BusinessSync.cs  CartTrace.cs  CustomerEntrySync.cs  CustomerPuppets.cs  FridgeProbe.cs  GameStatePatcher.cs  GameStateReader.cs  GlobalUsings.cs  GrantSync.cs  HousingMapCues.cs  HousingPatches.cs  InteriorElementGuard.cs  InteriorSync.cs  MPAudit.cs  MPAutopilot.cs  MPBugReport.cs  MPCanvasUI.cs  MPChat.cs  MPClient.cs  MPConfig.cs  MPFreezeProbe.cs  MPFullMenuProbe.cs  MPHandIk.cs  MPHousingMorale.cs  MPHub.cs  MPHubNativePage.cs  MPLifecycle.cs  MPLoadProfiler.cs  MPLog.cs  MPMenuUI.cs  MPNames.cs  MPNeedsTuning.cs  MPNet.cs  MPPatches.cs  MPPerf.cs  MPPhoneButton.cs  MPPhoneProbe.cs  MPPriceSync.cs  (+36 more)
tools/BigAmbitionsMP.Launcher/: BigAmbitionsMP.Launcher.csproj  GitHubReleaseClient.cs  KnownFolders.cs  LauncherBugReportForm.cs  LauncherBugReporter.cs  LauncherModels.cs  LauncherSecrets.cs  LauncherSettings.cs  MainForm.cs  ModManager.cs  Program.cs  README.md  SteamLocator.cs  UiControls.cs  launcher-secrets.example.json  launcher-settings.json
