<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BigAmbitionsMP</AssemblyName>
    <RootNamespace>BigAmbitionsMP</RootNamespace>
  </PropertyGroup>

  <!-- Game and BepInEx paths — update GameDir after first game run generates interop assemblies -->
  <PropertyGroup>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\</GameDir>
    <BepInExDir>$(GameDir)BepInEx\</BepInExDir>
    <!-- Interop assemblies are generated here on first game run with BepInEx -->
    <InteropDir>$(BepInExDir)interop\</InteropDir>
  </PropertyGroup>

  <!-- BepInEx 6 core references -->
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExDir)core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExDir)core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>$(BepInExDir)core\BepInEx.Unity.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(BepInExDir)core\MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExDir)core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game interop assemblies (generated on first BepInEx run) -->
  <ItemGroup Condition="Exists('$(InteropDir)')">
    <Reference Include="HGExtensions">
      <HintPath>$(InteropDir)HGExtensions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>$(InteropDir)Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BigAmbitions">
      <HintPath>$(InteropDir)BigAmbitions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BigAmbitions.Items">
      <HintPath>$(InteropDir)BigAmbitions.Items.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BigAmbitions.InteriorDesigner">
      <HintPath>$(InteropDir)BigAmbitions.InteriorDesigner.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DayNightCycle">
      <HintPath>$(InteropDir)DayNightCycle.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BigAmbitions.Characters">
      <HintPath>$(InteropDir)BigAmbitions.Characters.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BigAmbitions.Neighborhoods">
      <HintPath>$(InteropDir)BigAmbitions.Neighborhoods.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BigAmbitions.AI">
      <HintPath>$(InteropDir)BigAmbitions.AI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- GleyTrafficSystem (AI traffic) lives here -->
    <Reference Include="ExternalPlugins">
      <HintPath>$(InteropDir)ExternalPlugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(InteropDir)UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(InteropDir)UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(InteropDir)UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(InteropDir)UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(InteropDir)UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(InteropDir)UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Required as a transitive dependency of BigAmbitions.dll -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(InteropDir)Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(InteropDir)UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(InteropDir)UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(InteropDir)UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(InteropDir)Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- LiteNetLib for networking -->
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
  </ItemGroup>

  <!-- Deploy to both game instances after every build.
       Two independent Exec tasks so a locked file in one folder never blocks the other. -->
  <Target Name="DeployToBothInstances" AfterTargets="Build">
    <Exec Command="xcopy /Y &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\BepInEx\plugins\&quot;"
          ContinueOnError="true" />
    <Exec Command="xcopy /Y &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;C:\BigAmbitions2\BepInEx\plugins\&quot;"
          ContinueOnError="true" />
  </Target>
</Project>
