<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- EA 0.11+ (Mono backend).  The IL2CPP/BepInEx project lives on the
         'main' branch for EA 0.10. -->
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BigAmbitionsMP</AssemblyName>
    <RootNamespace>BigAmbitionsMP</RootNamespace>
  </PropertyGroup>

  <!-- Build configs.  The shipped mod is built Release (or Debug) and does NOT
       define BAMP_DEV, so the test/diagnostic scaffolding (MPAutopilot, MPPerf,
       MPLoadProfiler, MPAudit) is inert — nothing runs on a player's machine.
       Build `-c Dev` to turn that scaffolding back on for local testing. -->
  <PropertyGroup>
    <Configurations>Debug;Release;Dev</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Dev'">
    <DefineConstants>$(DefineConstants);BAMP_DEV</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Big Ambitions\</GameDir>
    <ManagedDir>$(GameDir)Big Ambitions_Data\Managed\</ManagedDir>
    <!-- Official mod loader: <persistentDataPath>\ModsLocal\<ModName>\ with
         EXACTLY ONE top-level dll; dependencies in Dependencies\ subfolder.
         persistentDataPath is per-user, so BOTH game instances load the same
         deployed mod — one deploy serves host and client. -->
    <ModDeployDir>$(LOCALAPPDATA)Low\Hovgaard Games\Big Ambitions\ModsLocal\BigAmbitionsMP\</ModDeployDir>
  </PropertyGroup>

  <!-- NuGet -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" PrivateAssets="all" />
  </ItemGroup>

  <!-- Publicize the game assemblies: the IL2CPP interop layer used to expose
       private members publicly; on Mono the publicizer restores that access
       (compile-time refs with IgnoresAccessChecksTo at runtime). -->
  <ItemGroup>
    <Publicize Include="BigAmbitions" />
    <Publicize Include="BigAmbitions.Items" />
    <Publicize Include="BigAmbitions.Characters" />
    <Publicize Include="BigAmbitions.InteriorDesigner" />
    <Publicize Include="BigAmbitions.AI" />
    <Publicize Include="BigAmbitions.Neighborhoods" />
    <Publicize Include="DayNightCycle" />
    <Publicize Include="HGExtensions" />
    <Publicize Include="ExternalPlugins" />
  </ItemGroup>

  <!-- Game + Unity assemblies (Private=false: never shipped, the game has them) -->
  <ItemGroup>
    <Reference Include="BigAmbitions"><HintPath>$(ManagedDir)BigAmbitions.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BigAmbitions.Items"><HintPath>$(ManagedDir)BigAmbitions.Items.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BigAmbitions.Characters"><HintPath>$(ManagedDir)BigAmbitions.Characters.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BigAmbitions.InteriorDesigner"><HintPath>$(ManagedDir)BigAmbitions.InteriorDesigner.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BigAmbitions.AI"><HintPath>$(ManagedDir)BigAmbitions.AI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BigAmbitions.Neighborhoods"><HintPath>$(ManagedDir)BigAmbitions.Neighborhoods.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BigAmbitions.ModAPI"><HintPath>$(ManagedDir)BigAmbitions.ModAPI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BigAmbitions.ModsInternal"><HintPath>$(ManagedDir)BigAmbitions.ModsInternal.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="HGPlugins"><HintPath>$(ManagedDir)HGPlugins.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="DayNightCycle"><HintPath>$(ManagedDir)DayNightCycle.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="HGExtensions"><HintPath>$(ManagedDir)HGExtensions.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="ExternalPlugins"><HintPath>$(ManagedDir)ExternalPlugins.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Facepunch.Steamworks.Win64"><HintPath>$(ManagedDir)Facepunch.Steamworks.Win64.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Newtonsoft.Json"><HintPath>$(ManagedDir)Newtonsoft.Json.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(ManagedDir)UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(ManagedDir)UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AIModule"><HintPath>$(ManagedDir)UnityEngine.AIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.PhysicsModule"><HintPath>$(ManagedDir)UnityEngine.PhysicsModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AnimationModule"><HintPath>$(ManagedDir)UnityEngine.AnimationModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(ManagedDir)UnityEngine.IMGUIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.ImageConversionModule"><HintPath>$(ManagedDir)UnityEngine.ImageConversionModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(ManagedDir)UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>$(ManagedDir)UnityEngine.TextRenderingModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UIModule"><HintPath>$(ManagedDir)UnityEngine.UIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>$(ManagedDir)UnityEngine.UI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.TextMeshPro"><HintPath>$(ManagedDir)Unity.TextMeshPro.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Cinemachine"><HintPath>$(ManagedDir)Cinemachine.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <!-- Deploy to the official loader's local-mods folder (shared by both
       instances).  Layout: ModsLocal\BigAmbitionsMP\BigAmbitionsMP.dll
       + Dependencies\{0Harmony,LiteNetLib}.dll + assets. -->
  <Target Name="DeployToModsLocal" AfterTargets="Build">
    <MakeDir Directories="$(ModDeployDir);$(ModDeployDir)Dependencies" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(ModDeployDir)" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)0Harmony.dll" DestinationFolder="$(ModDeployDir)Dependencies\" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)LiteNetLib.dll" DestinationFolder="$(ModDeployDir)Dependencies\" ContinueOnError="true" />
    <Copy Condition="Exists('$(ProjectDir)assets\BAMP_ChatIcon.png')" SourceFiles="$(ProjectDir)assets\BAMP_ChatIcon.png" DestinationFolder="$(ModDeployDir)" ContinueOnError="true" />
    <Copy Condition="Exists('$(ProjectDir)assets\BAMP_HubIcon.png')" SourceFiles="$(ProjectDir)assets\BAMP_HubIcon.png" DestinationFolder="$(ModDeployDir)" ContinueOnError="true" />
  </Target>
</Project>
